{
  "Gemini": {
    "Model": "gemini-flash-latest",
    "Endpoint": "https://generativelanguage.googleapis.com/"
  },
  "Authentication": {
    "Mode": "DevelopmentHeader",
    "Authority": "",
    "Audience": ""
  },
  "RateLimiting": {
    "ResearchAssistantPermitLimit": 10,
    "GovernancePermitLimit": 20,
    "AuthenticationPermitLimit": 20,
    "ReportingPermitLimit": 10,
    "WindowSeconds": 60
  },
  "ConnectionStrings": {
    "PharmaAccess": ""
  }
}
